tablet:text-5xl
tablet:tracking-normal
tablet:leading-[110%]
tablet:font-medium
tablet:text-3xl
tablet:leading-[135%]
tablet:text-[32px]
tablet:-tracking-[0.1px]
tablet:leading-[125%]
tablet:text-[15px]
tablet:leading-loose
tablet:leading-[165%]
tablet:font-normal
tablet:font-light
tablet:text-xl
tablet:tracking-[0.25px]
tablet:leading-[120%]
tablet:text-xs
tablet:tracking-[5px]
tablet:leading-[300%]
tablet:text-lg
tablet:leading-[155%]
tablet:text-[10px]
tablet:italic
tablet:text-[1rem]
tablet:tracking-[0.5px]
tablet:leading-[225%]
tablet:text-sm
tablet:font-semibold
desktop:text-5xl
desktop:tracking-normal
desktop:leading-[110%]
desktop:font-medium
desktop:text-3xl
desktop:leading-[135%]
desktop:text-[32px]
desktop:-tracking-[0.1px]
desktop:leading-[125%]
desktop:text-[15px]
desktop:leading-loose
desktop:leading-[165%]
desktop:font-normal
desktop:font-light
desktop:text-xl
desktop:tracking-[0.25px]
desktop:leading-[120%]
desktop:text-xs
desktop:tracking-[5px]
desktop:leading-[300%]
desktop:text-lg
desktop:leading-[155%]
desktop:text-[10px]
desktop:italic
desktop:text-[1rem]
desktop:tracking-[0.5px]
desktop:leading-[225%]
desktop:text-sm
desktop:font-semibold
hover:text-5xl
hover:tracking-normal
hover:leading-[110%]
hover:font-medium
hover:text-3xl
hover:leading-[135%]
hover:text-[32px]
hover:-tracking-[0.1px]
hover:leading-[125%]
hover:text-[15px]
hover:leading-loose
hover:leading-[165%]
hover:font-normal
hover:font-light
hover:text-xl
hover:tracking-[0.25px]
hover:leading-[120%]
hover:text-xs
hover:tracking-[5px]
hover:leading-[300%]
hover:text-lg
hover:leading-[155%]
hover:text-[10px]
hover:italic
hover:text-[1rem]
hover:tracking-[0.5px]
hover:leading-[225%]
hover:text-sm
hover:font-semibold
focus:text-5xl
focus:tracking-normal
focus:leading-[110%]
focus:font-medium
focus:text-3xl
focus:leading-[135%]
focus:text-[32px]
focus:-tracking-[0.1px]
focus:leading-[125%]
focus:text-[15px]
focus:leading-loose
focus:leading-[165%]
focus:font-normal
focus:font-light
focus:text-xl
focus:tracking-[0.25px]
focus:leading-[120%]
focus:text-xs
focus:tracking-[5px]
focus:leading-[300%]
focus:text-lg
focus:leading-[155%]
focus:text-[10px]
focus:italic
focus:text-[1rem]
focus:tracking-[0.5px]
focus:leading-[225%]
focus:text-sm
focus:font-semibold
active:text-5xl
active:tracking-normal
active:leading-[110%]
active:font-medium
active:text-3xl
active:leading-[135%]
active:text-[32px]
active:-tracking-[0.1px]
active:leading-[125%]
active:text-[15px]
active:leading-loose
active:leading-[165%]
active:font-normal
active:font-light
active:text-xl
active:tracking-[0.25px]
active:leading-[120%]
active:text-xs
active:tracking-[5px]
active:leading-[300%]
active:text-lg
active:leading-[155%]
active:text-[10px]
active:italic
active:text-[1rem]
active:tracking-[0.5px]
active:leading-[225%]
active:text-sm
active:font-semibold
placeholder:text-5xl
placeholder:tracking-normal
placeholder:leading-[110%]
placeholder:font-medium
placeholder:text-3xl
placeholder:leading-[135%]
placeholder:text-[32px]
placeholder:-tracking-[0.1px]
placeholder:leading-[125%]
placeholder:text-[15px]
placeholder:leading-loose
placeholder:leading-[165%]
placeholder:font-normal
placeholder:font-light
placeholder:text-xl
placeholder:tracking-[0.25px]
placeholder:leading-[120%]
placeholder:text-xs
placeholder:tracking-[5px]
placeholder:leading-[300%]
placeholder:text-lg
placeholder:leading-[155%]
placeholder:text-[10px]
placeholder:italic
placeholder:text-[1rem]
placeholder:tracking-[0.5px]
placeholder:leading-[225%]
placeholder:text-sm
placeholder:font-semibold